<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intervention</title>
    <script>
        (function() {
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function() {
                window.history.go(1);
            };
        })();
    </script>
    <style>
        body { text-align: center; margin: 50px auto; font-size: 24px; padding: 20px; max-width: 100%; }
        p { max-width: 90%; margin: 20px auto; line-height: 1.5; font-size: 24px; }
        .highlight { font-weight: bold; color: #007BFF; }
        button { border-radius: 16px; padding: 20px 40px; margin: 15px; font-size: 28px; width: 100%; max-width: 250px; margin-top: 20px; }

        /* Mobile and tablet responsiveness */
        @media only screen and (max-width: 768px) {
            body { font-size: 35px; margin-top: 40px; padding: 30px; }
            p { font-size: 35px; line-height: 1.5; margin-bottom: 30px; }
            button { font-size: 37.5px; padding: 37.5px; max-width: 375px; }
        }
    </style>
</head>
<body>
    <h1>Normative Intervention</h1>
    <p>{{ message|safe }}</p>
    <p>{{ additional_message }}</p>
    <form action="{{ url_for('continue_game') }}" method="get">
        <button type="submit">Proceed to session {{ next_session_num }}</button>
    </form>
</body>
</html>
