<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <script>
        (function() {
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function() {
                window.history.go(1);
            };
        })();
    </script>
    <style>
        body { text-align: center; margin: 50px auto; font-size: 24px; padding: 20px; max-width: 100%; }
        p { max-width: 90%; margin: 20px auto; line-height: 1.5; font-size: 25px; }
        .highlight { font-weight: bold; color: #007BFF; }
        button { border-radius: 16px; padding: 20px 40px; margin: 15px; font-size: 28px; width: 100%; max-width: 250px; }

        /* Mobile and tablet responsiveness */
        @media only screen and (max-width: 768px) {
            body { font-size: 30px; margin-top: 30px; padding: 25px; }
            p { font-size: 25px; line-height: 1.5; margin-bottom: 25px; }
            button { font-size: 37.5px; padding: 37.5px; max-width: 375px; }
        }
    </style>
</head>
<body>
    <h1>Instructions</h1>
    <p>In this game, you start with <span class="highlight">20</span> tokens. In each round, you can contribute between <span class="highlight">0</span> and <span class="highlight">10</span> tokens. If the total contribution of both you and the other player (bot) exceeds <span class="highlight">10</span>, that total will be multiplied by <span class="highlight">1.3</span>. In both cases, the total tokens will be split in half and divided between both players. Your goal is to collect as many tokens as possible. The game ends early if one of the players has <span class="highlight">0</span> tokens. After each session, your balance and the bot's balance will be displayed.</p>
    <p>In each round, you need to click or tap the button corresponding to the number of tokens you want to contribute to the common pool. You have <span class="highlight">8 seconds</span> to do this. After the round ends, you will see the outcome for the round. After 10 rounds, the first session ends. Before the second session begins, short message will be displayed. Once second session ends, you will see the total results.</p>
    <p>Once the game begins, you will be collaborating with an AI, which makes decisions based on analyzing millions of similar games.</p>
    <a href="{{ url_for('start') }}"><button>Begin</button></a>
</body>
</html>
