<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <script>
        (function() {
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function() {
                window.history.go(1);
            };
        })();
    </script>
    <style>
        body { text-align: center; margin: 50px auto; font-size: 24px; padding: 20px; max-width: 100%; font-family: 'Roboto', sans-serif;}
        button {
        border-radius: 16px; 
        padding: 20px 40px; 
        margin: 15px; 
        font-size: 28px; 
        width: 100%; 
        max-width: 250px; 
        background-color: #007BFF; /* Updated background color */
        color: white; /* Updated text color */
        border: none; /* Remove default border */
        cursor: pointer; /* Ensure the cursor indicates the button is clickable */
        font-family: 'Roboto', sans-serif;
    }
    button:hover {
        background-color: #0056b3; /* Updated hover effect */
    }

        /* Mobile and tablet responsiveness */
        @media only screen and (max-width: 768px) {
            body { font-size: 35px; margin-top: 40px; padding: 30px; }
            button { 
            font-size: 37.5px; 
            padding: 37.5px; 
            max-width: 375px; 
            background-color: #007BFF; /* Maintain background color */
            color: white; /* Maintain text color */
            border: none; /* Maintain border setting */
        }
        button:hover {
            background-color: #0056b3; /* Maintain hover effect */
        }
        }
    </style>
</head>
<body>
    <h1>Message</h1>
    <p>{{ message }}</p>
    <form action="{{ url_for('continue_game') }}" method="get">
        <button type="submit">Proceed to session {{ next_session_num }}</button>
    </form>
</body>
</html>
