<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Study!</title>
    <script>
        (function() {
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function() {
                window.history.go(1);
            };
        })();
    </script>
    <style>
        body { text-align: center; margin: 50px auto; font-size: 24px; padding: 20px; max-width: 100%; }
        .gdpr { margin: 20px auto; max-width: 70%; line-height: 1.5; text-align: left; border: 2px solid #007BFF; padding: 15px; border-radius: 12px; font-size: 20px; }
        .info { margin-top: 30px; max-width: 70%; line-height: 1.5; color: black; font-size: 24px; text-align: center; margin: 0 auto; }
        button { border-radius: 16px; padding: 20px 40px; margin: 15px; font-size: 28px; width: 100%; max-width: 250px; }

        /* Mobile and tablet responsiveness */
        @media only screen and (max-width: 768px) {
            body { font-size: 35px; margin-top: 40px; padding: 30px; }
            .gdpr { font-size: 25px; }
            .info { font-size: 35px; margin-bottom: 30px; }
            button { font-size: 37.5px; padding: 37.5px; max-width: 375px; }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Study!</h1>
    <div class="gdpr">
        <h2>GDPR Information</h2>
        <p>Your personal data will be processed in accordance with GDPR (General Data Protection Regulation). During the study, results from the task, in the form of token balances and decisions made during the task, will be collected. This data will be used solely for scientific purposes and will not be shared with third parties. Participation in the study is voluntary, and you can opt out at any time by closing the browser tab, but this will result in not getting paid on Profilic.</p>
    </div>
    <div class="info">
        <p>We are social psychology researchers. This study involves a cooperation task with a generative AI, in this case ChatGPT. ChatGPT is an AI model that's became famous for its ability to perform various complex tasks. Thanks to the learning of human language structure, it can communicate and present information in a precise manner never seen before. During the task, you will cooperate with such the AI.</p>
        <p>The details for the task will be provided on the instructions page.</p>
    </div>
    <a href="{{ url_for('instructions') }}"><button>Go to Instructions</button></a>
</body>
</html>
